{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "KTOXhavaTwIjf-2NU2x8u",
      "type": "rectangle",
      "x": 176,
      "y": 169,
      "width": 179.20001220703125,
      "height": 376.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 149677120,
      "version": 48,
      "versionNonce": 1875516480,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "GKIO2q8_1iGvlUXwyITQN",
          "type": "arrow"
        },
        {
          "id": "WzGRQxZJCaeZnIWr4Ub3T",
          "type": "arrow"
        }
      ],
      "updated": 1781331770411,
      "link": null,
      "locked": false
    },
    {
      "id": "RzD8o8aBIZ47wCNqjWOzT",
      "type": "rectangle",
      "x": 464,
      "y": 174.60000610351562,
      "width": 187.20001220703125,
      "height": 370.3999938964844,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 37002304,
      "version": 72,
      "versionNonce": 1771201600,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "GKIO2q8_1iGvlUXwyITQN",
          "type": "arrow"
        },
        {
          "id": "WzGRQxZJCaeZnIWr4Ub3T",
          "type": "arrow"
        }
      ],
      "updated": 1781331766872,
      "link": null,
      "locked": false
    },
    {
      "id": "xqFZ5tLc8PM1QPE1nVNAX",
      "type": "ellipse",
      "x": 785.5641877776035,
      "y": 57.45351370403557,
      "width": 170.10935601458084,
      "height": 183.47507258956372,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 2087318592,
      "version": 45,
      "versionNonce": 304435136,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781331675293,
      "link": null,
      "locked": false
    },
    {
      "id": "eUjBa2b039_wPl9jLHaVn",
      "type": "arrow",
      "x": 664.0575976122879,
      "y": 187.46569681810706,
      "width": 105.71077701387844,
      "height": 37.66709949961552,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 1231314880,
      "version": 42,
      "versionNonce": 269066176,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781331685232,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          105.71077701387844,
          -37.66709949961552
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "0Kb0HEprmeMpocZa36U7M",
      "type": "arrow",
      "x": 778.2738980482405,
      "y": 205.69169924824075,
      "width": 99.63548922162147,
      "height": 35.23691022091907,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 473902144,
      "version": 52,
      "versionNonce": 1383046208,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781331699100,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -99.63548922162147,
          35.23691022091907
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "uK-IUZ4p2M2eQbQAmb0EH",
      "type": "text",
      "x": 487.87290745432915,
      "y": 117.85752342457022,
      "width": 159.37985229492188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1340736576,
      "version": 25,
      "versionNonce": 135183424,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781331723227,
      "link": null,
      "locked": false,
      "text": "Backend/ server",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Backend/ server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-PIEF_ls2SN9aC74ixt_j",
      "type": "text",
      "x": 493.9482415977071,
      "y": 221.13822703755483,
      "width": 70.77995300292969,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1818441664,
      "version": 39,
      "versionNonce": 128185408,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781331755662,
      "link": null,
      "locked": false,
      "text": "node js\npython\njava\nphp \nc++\n.net",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "node js\npython\njava\nphp \nc++\n.net",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GKIO2q8_1iGvlUXwyITQN",
      "type": "arrow",
      "x": 361.20001220703125,
      "y": 302.55167658315605,
      "width": 96.79998779296875,
      "height": 2.1499362842308187,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 1532000192,
      "version": 43,
      "versionNonce": 1849870272,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781331763775,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          96.79998779296875,
          -2.1499362842308187
        ]
      ],
      "startBinding": {
        "elementId": "KTOXhavaTwIjf-2NU2x8u",
        "mode": "orbit",
        "fixedPoint": [
          0.641422244671752,
          0.3585777553282481
        ]
      },
      "endBinding": {
        "elementId": "RzD8o8aBIZ47wCNqjWOzT",
        "mode": "orbit",
        "fixedPoint": [
          0.33551163424155256,
          0.335511634241553
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "WzGRQxZJCaeZnIWr4Ub3T",
      "type": "arrow",
      "x": 458,
      "y": 416.3928438807036,
      "width": 103.78444369998431,
      "height": 0.7204557464148706,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 1362885696,
      "version": 60,
      "versionNonce": 1944626240,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781331770411,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -103.78444369998431,
          0.7204557464148706
        ]
      ],
      "startBinding": {
        "elementId": "RzD8o8aBIZ47wCNqjWOzT",
        "mode": "orbit",
        "fixedPoint": [
          0.34854684338139824,
          0.6514531566186023
        ]
      },
      "endBinding": {
        "elementId": "KTOXhavaTwIjf-2NU2x8u",
        "mode": "inside",
        "fixedPoint": [
          0.9945063848216806,
          0.6584748080285059
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jrwjwzKDYR-akRZ_26G_c",
      "type": "text",
      "x": 393.09770408785846,
      "y": 260.0203748253975,
      "width": 29.3599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1398071232,
      "version": 7,
      "versionNonce": 1161959360,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781331825471,
      "link": null,
      "locked": false,
      "text": "req",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "req",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Z3nzRQ5_svsj5OQr6z0Ck",
      "type": "text",
      "x": 402.8182294470388,
      "y": 380.31196305360703,
      "width": 29.439971923828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 97107008,
      "version": 5,
      "versionNonce": 720114752,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781331831528,
      "link": null,
      "locked": false,
      "text": "res",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "res",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "V2JZLnAFBga30e9Z5SWNf",
      "type": "text",
      "x": 836.597050203323,
      "y": 138.5137151334003,
      "width": 30.819976806640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 333338560,
      "version": 4,
      "versionNonce": 395799616,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781331841901,
      "link": null,
      "locked": false,
      "text": "DB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BGeWBn7slvsBf_4XTHPLf",
      "type": "text",
      "x": 866.9737209202124,
      "y": 279.4614255437583,
      "width": 72.5999755859375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1834572864,
      "version": 17,
      "versionNonce": 1578325056,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781331859773,
      "link": null,
      "locked": false,
      "text": "1: Nosql\n2: sql",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1: Nosql\n2: sql",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wL5Ifp5WGfkmu8puCvGq_",
      "type": "arrow",
      "x": 378.51689287352724,
      "y": 295.6066167595608,
      "width": 30.376670716889407,
      "height": 216.2818862340285,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 1677411392,
      "version": 40,
      "versionNonce": 1034556480,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781331932762,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -30.376670716889407,
          -216.2818862340285
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1DYD60r69RgZaK5LijZBt",
      "type": "text",
      "x": 227.84858757730726,
      "y": 42.52339395202074,
      "width": 265.25982666015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1566531520,
      "version": 30,
      "versionNonce": 1391546304,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781331949439,
      "link": null,
      "locked": false,
      "text": "get, post, delete, put(edit)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "get, post, delete, put(edit)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UDWqS-OBPV0juncNn8ii5",
      "type": "text",
      "x": 711.4452224710839,
      "y": 294.0422367580894,
      "width": 125.35990905761719,
      "height": 69,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1194352576,
      "version": 54,
      "versionNonce": 1093814208,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781332174471,
      "link": null,
      "locked": false,
      "text": "json ma db\nsa bat karta ha\n",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "json ma db\nsa bat karta ha\n",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "XZUokwWEtj1cbw9DpFZO9",
      "type": "text",
      "x": 144.00898103380456,
      "y": 654.1113438380878,
      "width": 3.7599945068359375,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1670600640,
      "version": 3,
      "versionNonce": 705523648,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1781332190898,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "FXlwZ9DTJ53_gxHXZ-SwC",
      "type": "text",
      "x": 168.31031760731608,
      "y": 610.3689565462155,
      "width": 62.259918212890625,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1037716544,
      "version": 20,
      "versionNonce": 758230080,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781332979908,
      "link": null,
      "locked": false,
      "text": "          sql",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "          sql",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "H5bhx4kl5vcYhn7vWCpOs",
      "type": "text",
      "x": 363.93608165919613,
      "y": 615.2292424013662,
      "width": 45.93995666503906,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 291740736,
      "version": 7,
      "versionNonce": 924443712,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781332990242,
      "link": null,
      "locked": false,
      "text": "nosql",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nosql",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "sGJSFzcxrqvcoZLaFQ8jL",
      "type": "arrow",
      "x": 382.2548841408852,
      "y": 654.3228836678692,
      "width": 30.050070735568397,
      "height": 64.27376417564426,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 332367808,
      "version": 40,
      "versionNonce": 2020063168,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781333027067,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -30.050070735568397,
          64.27376417564426
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "epbXHun765lHQySccLe6Y",
      "type": "arrow",
      "x": 382.2548841408852,
      "y": 658.4965063723766,
      "width": 26.711191677290913,
      "height": 57.59597421687522,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 2075432000,
      "version": 35,
      "versionNonce": 437718080,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781333032813,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          26.711191677290913,
          57.59597421687522
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ACkwG3JWQ58sTy6O4wEUF",
      "type": "text",
      "x": 292.1046241708587,
      "y": 732.1383681494513,
      "width": 70.31319802976418,
      "height": 18.32219412012364,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 744220608,
      "version": 91,
      "versionNonce": 1114542016,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781333068992,
      "link": null,
      "locked": false,
      "text": "postgrese",
      "fontSize": 14.657755296098907,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "postgrese",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZvbuDKU4O_PR5i_HpjUox",
      "type": "text",
      "x": 404.79245311366867,
      "y": 730.5007451235541,
      "width": 84.2401123046875,
      "height": 24.165288195984207,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 362792000,
      "version": 49,
      "versionNonce": 1645674432,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781333117254,
      "link": null,
      "locked": false,
      "text": "MangoDb",
      "fontSize": 19.332230556787366,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MangoDb",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7I4J5_7fmYeJmksmzyWpS",
      "type": "arrow",
      "x": 324.6588940029029,
      "y": 771.3813922510908,
      "width": 2.504167254261631,
      "height": 31.719526185814175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 1803707456,
      "version": 18,
      "versionNonce": 135390272,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781333089722,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.504167254261631,
          31.719526185814175
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "0sJ7fK5VKP_SdvjBBSc0q",
      "type": "arrow",
      "x": 446.0162949948039,
      "y": 771.5174778250295,
      "width": 11.363797827216501,
      "height": 34.9223833545816,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 546344896,
      "version": 32,
      "versionNonce": 589735872,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781333098028,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          11.363797827216501,
          34.9223833545816
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "kZwCJqd4LeP8PvDwYedKM",
      "type": "text",
      "x": 282.92266695782786,
      "y": 813.9731992137042,
      "width": 66.22169764133471,
      "height": 19.15695368746094,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 765744192,
      "version": 47,
      "versionNonce": 1685233600,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781333145646,
      "link": null,
      "locked": false,
      "text": "sequalize",
      "fontSize": 15.325562949968758,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sequalize",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jtn7Wk8FxmP2C0J0aib8P",
      "type": "freedraw",
      "x": 444.8592247084979,
      "y": 826.4731992137042,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 596030528,
      "version": 4,
      "versionNonce": 35047360,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1781333208418,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "GimVd0vbbp74W0JxnM2E7",
      "type": "text",
      "x": 449.86759105923545,
      "y": 823.9899000729652,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 999164992,
      "version": 3,
      "versionNonce": 1277292480,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1781333267783,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e-1KP6vlSayivBpruLFQB",
      "type": "arrow",
      "x": 458.2148364682505,
      "y": 825.6384874096884,
      "width": 0.8347118040157966,
      "height": 19.198658072291664,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 432928704,
      "version": 35,
      "versionNonce": 1611268032,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1781333273391,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.8347118040157966,
          19.198658072291664
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "QYUnjbZiOOuPfJtEjSpTh",
      "type": "text",
      "x": 436.51197929948285,
      "y": 815.6426546639501,
      "width": 75.2165914850435,
      "height": 19.991665491476624,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 482432064,
      "version": 18,
      "versionNonce": 1363457088,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781333292945,
      "link": null,
      "locked": false,
      "text": "Mangoose",
      "fontSize": 15.993332393181303,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mangoose",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}